* {
  top: 0;
  left: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 0;
  color: #fff;
}

header {
background: linear-gradient(to right, #963f30, darkred);
  padding: 60px;
  font-size: 15px;
}

body {
  font-size:12px;
  font-family:sans-serif;
  background: linear-gradient(to right, #943f3f, #ca0a0a);
}

.sideMenu{
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  width: 20rem;
  background-color: darkred;
  margin-left: -20rem;
  transition: .5s;
  text-align:center;
}

.flecha{
  margin-top: 40px;
  position: fixed;
  margin-left: 0;
  transition: .5s;
  color: #fff;
  width: 70px;
  z-index: 10000000;
}

.sideMenu ul{
  list-style: none;
  padding: 0;
  margin-top: 10rem;
}

.sideMenu ul li{
  margin-bottom: 2rem;
  font-size: 1rem;
}

.sideMenu ul li a {
  text-decoration: none;
  color: #fff;
  transition: all .5s;
}

.sideMenu ul li a:hover {
  transform: scale(1.2);
  opacity: .2;
}

.logo{
  height: 5rem;
  width: 5rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  background-color: yellow;
  margin-left: 30px;
  margin-top: 30px;
}

.logo h1 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  font-size: 20px;
  
}

.txtLogo{
  display: flex;
  margin-top: -80px;
  margin-left: 170px;
  height: 5rem;
  width: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.txtLogo h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  color: #fff;
}

.txtLogo img{
  rotate: 180deg;
  margin-left: -20px;
}
/* FIN MENU */

.center{
  position: relative;
  max-width:800px;
  max-height: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item{
  font-size: 12px;
  box-sizing: border-box;
  border: 1px solid black;
  background-color: darkred;
  margin: 30px;
  box-shadow: 15px 10px 0px -2px rgba(48,0,0,1);
  -webkit-box-shadow: 15px 10px 0px -2px rgba(48,0,0,1);
  -moz-box-shadow: 15px 10px 0px -2px rgb(48, 0, 0);
}

.grid-item:hover{
  transform: scale(1.2);
  transition: all .3s;
}

.grid-item img{
  width: 250px;
}
